SECRET_KEY='django-insecure-bihjrq7u^i@h)$)y01x6*)q2yo*t14uyg0xn7fwn%bt9ar4hw0'
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=1
